# Biến cho PostgreSQL
DB_USER=online_library
DB_PASSWORD=online_library_pw

# Biến cho API
# QUAN TRỌNG: Host=onlinelibrary-db (phải là tên service của DB trong docker-compose)
DB_CONNECTION_STRING=Host=onlinelibrary-db;Port=5432;Database=online_library;Username=online_library;Password=online_library_pw

# Biến cho JWT (Dùng URL bên ngoài mà bạn truy cập)
JWT_KEY="A-GAA-DO-DOO-DOO-PUSH-PINEAPPLE-SHAKE-THE-TREE"
JWT_ISSUER=http://localhost:8080
JWT_AUDIENCE=http://localhost:8080